# hd-eureka-server

./: Dockerfile  build.gradle
src/main/java/com/hd/cloud/eurekaserver/: EurekaServeApplication.java
src/main/resources/: bootstrap.yml
