buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.8.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'net.researchgate.release' version '2.5.0'
    id 'com.github.ben-manes.versions' version '0.14.0'
}

apply plugin: 'project-report'
apply plugin: 'maven-publish'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}


group = 'com.hlb.cloud'

repositories{
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenLocal()
}

ext.versions = [
    'springweb' : '4.3.6.RELEASE',
    'springsecurity' : '4.2.1.RELEASE',
    'pagehelper' : '5.0.0',
    'commonsLang3' : '3.5',
    'commonsIO' : '2.5',
    'guava' : '21.0',
    'gson' : '2.8.0',
    'guice' : '4.1.0',
    'protobuf' : '3.2.0',
    'protobufJavaFormat' : '1.4',
    'kafka' :  '0.10.2.0',
    'lombok' : '1.16.14',
    'logback' : '1.2.1',
    'log4j' : '2.8',
    'slf4j'   : '1.7.24'
]

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR6"
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server'){
        exclude module : 'logback-classic'
    }
    compile('org.springframework.boot:spring-boot-starter-actuator'){
        exclude module : 'logback-classic'
    }
    //slf4j-api --> log4j-slf4j-impl --> log4j-api --> log4j-core
    //commons-logging --> log4j-jcl --> log4j-api --> log4j-core
    //java.util.logging --> log4j-jul --> log4j-api --> log4j-core
    compile("org.slf4j:slf4j-api:$versions.slf4j")
    compile("org.apache.logging.log4j:log4j-slf4j-impl:$versions.log4j")
    compile("org.apache.logging.log4j:log4j-api:$versions.log4j")
    compile("org.apache.logging.log4j:log4j-core:$versions.log4j")
    compile("org.apache.logging.log4j:log4j-jcl:$versions.log4j")
    compile("org.apache.logging.log4j:log4j-jul:$versions.log4j")
    
    testCompile('org.springframework.boot:spring-boot-starter-test'){
    	exclude module : 'logback-classic'
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username "java"
                password "java@123"
            }

            if(project.version.endsWith('-SNAPSHOT')) {
                url "http://192.168.0.16:889/nexus/content/repositories/snapshots/"
            } else {
                url "http://192.168.0.16:889/nexus/content/repositories/releases/"
            }
        }
    }
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

build.dependsOn dependencyUpdates

release {
    tagTemplate = '${name}'
    git {
        requireBranch = 'master'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
        commitVersionFileOnly = false
    }
}
